/*!
 * @file aruco.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _aruco_H_
#define _aruco_H_

#ifdef __cplusplus
extern "C"
{
#endif

#include <stdint.h>
#include <stdbool.h>

/*!
 * @brief This struct represents the structure ArucoObject defined by the user in the IDL file.
 * @ingroup aruco
 */
typedef struct ArucoObject
{
    uint16_t tagId;
    float x;
    float y;
    float z;
    float thetaX;
    float thetaY;
    float thetaZ;
} ArucoObject;

struct ucdrBuffer;

bool ArucoObject_serialize_topic(struct ucdrBuffer* writer, const ArucoObject* topic);
bool ArucoObject_deserialize_topic(struct ucdrBuffer* reader, ArucoObject* topic);
uint32_t ArucoObject_size_of_topic(const ArucoObject* topic, uint32_t size);

/*!
 * @brief This struct represents the structure ArucoPos defined by the user in the IDL file.
 * @ingroup aruco
 */
typedef struct ArucoPos
{
    float acquisitionTimestamp;
    ArucoObject objects[10];
    uint16_t objectsNb;
} ArucoPos;

struct ucdrBuffer;

bool ArucoPos_serialize_topic(struct ucdrBuffer* writer, const ArucoPos* topic);
bool ArucoPos_deserialize_topic(struct ucdrBuffer* reader, ArucoPos* topic);
uint32_t ArucoPos_size_of_topic(const ArucoPos* topic, uint32_t size);


#ifdef __cplusplus
}
#endif

#endif // _aruco_H_