/*!
 * @file aruco.c
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#include "aruco.h"

#include "ucdr/microcdr.h"
#include <string.h>

bool ArucoObject_serialize_topic(ucdrBuffer* writer, const ArucoObject* topic)
{
    bool success = true;
        success &= ucdr_serialize_uint16_t(writer, topic->tagId);
        success &= ucdr_serialize_float(writer, topic->x);
        success &= ucdr_serialize_float(writer, topic->y);
        success &= ucdr_serialize_float(writer, topic->z);
        success &= ucdr_serialize_float(writer, topic->thetaX);
        success &= ucdr_serialize_float(writer, topic->thetaY);
        success &= ucdr_serialize_float(writer, topic->thetaZ);
    return success && !writer->error;
}

bool ArucoObject_deserialize_topic(ucdrBuffer* reader, ArucoObject* topic)
{
    bool success = true;
        success &= ucdr_deserialize_uint16_t(reader, &topic->tagId);
        success &= ucdr_deserialize_float(reader, &topic->x);
        success &= ucdr_deserialize_float(reader, &topic->y);
        success &= ucdr_deserialize_float(reader, &topic->z);
        success &= ucdr_deserialize_float(reader, &topic->thetaX);
        success &= ucdr_deserialize_float(reader, &topic->thetaY);
        success &= ucdr_deserialize_float(reader, &topic->thetaZ);
    return success && !reader->error;
}

uint32_t ArucoObject_size_of_topic(const ArucoObject* topic, uint32_t size)
{
    uint32_t previousSize = size;
        size += ucdr_alignment(size, 2) + 2;
        size += ucdr_alignment(size, 4) + 4;
        size += ucdr_alignment(size, 4) + 4;
        size += ucdr_alignment(size, 4) + 4;
        size += ucdr_alignment(size, 4) + 4;
        size += ucdr_alignment(size, 4) + 4;
        size += ucdr_alignment(size, 4) + 4;
    return size - previousSize;
}

bool ArucoPos_serialize_topic(ucdrBuffer* writer, const ArucoPos* topic)
{
    bool success = true;
        success &= ucdr_serialize_float(writer, topic->acquisitionTimestamp);
        for(size_t i = 0; i < sizeof(topic->objects) / sizeof(ArucoObject); ++i)
        {
            success &= ArucoObject_serialize_topic(writer, &topic->objects[i]);
        }
        success &= ucdr_serialize_uint16_t(writer, topic->objectsNb);
    return success && !writer->error;
}

bool ArucoPos_deserialize_topic(ucdrBuffer* reader, ArucoPos* topic)
{
    bool success = true;
        success &= ucdr_deserialize_float(reader, &topic->acquisitionTimestamp);
        for(size_t i = 0; i < sizeof(topic->objects) / sizeof(ArucoObject); ++i)
        {
            success &= ArucoObject_deserialize_topic(reader, &topic->objects[i]);
        }
        success &= ucdr_deserialize_uint16_t(reader, &topic->objectsNb);
    return success && !reader->error;
}

uint32_t ArucoPos_size_of_topic(const ArucoPos* topic, uint32_t size)
{
    uint32_t previousSize = size;
        size += ucdr_alignment(size, 4) + 4;
        for(size_t i = 0; i < sizeof(topic->objects) / sizeof(ArucoObject); ++i)
        {
            size += ArucoObject_size_of_topic(&topic->objects[i], size);
        }
        size += ucdr_alignment(size, 2) + 2;
    return size - previousSize;
}
