/*!
 * @file hello.c
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#include "hello.h"

#include "ucdr/microcdr.h"
#include <string.h>

bool HelloWorld_serialize_topic(ucdrBuffer* writer, const HelloWorld* topic)
{
    bool success = true;
        success &= ucdr_serialize_uint32_t(writer, topic->index);
    return success && !writer->error;
}

bool HelloWorld_deserialize_topic(ucdrBuffer* reader, HelloWorld* topic)
{
    bool success = true;
        success &= ucdr_deserialize_uint32_t(reader, &topic->index);
    return success && !reader->error;
}

uint32_t HelloWorld_size_of_topic(const HelloWorld* topic, uint32_t size)
{
    uint32_t previousSize = size;
        size += ucdr_alignment(size, 4) + 4;
    return size - previousSize;
}
