/*!
 * @file hello.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _hello_H_
#define _hello_H_

#ifdef __cplusplus
extern "C"
{
#endif

#include <stdint.h>
#include <stdbool.h>

/*!
 * @brief This struct represents the structure HelloWorld defined by the user in the IDL file.
 * @ingroup hello
 */
typedef struct HelloWorld
{
    uint32_t index;
} HelloWorld;

struct ucdrBuffer;

bool HelloWorld_serialize_topic(struct ucdrBuffer* writer, const HelloWorld* topic);
bool HelloWorld_deserialize_topic(struct ucdrBuffer* reader, HelloWorld* topic);
uint32_t HelloWorld_size_of_topic(const HelloWorld* topic, uint32_t size);


#ifdef __cplusplus
}
#endif

#endif // _hello_H_