/*!
 * @file lidar.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _lidar_H_
#define _lidar_H_

#ifdef __cplusplus
extern "C"
{
#endif

#include <stdint.h>
#include <stdbool.h>

/*!
 * @brief This struct represents the structure LidarVector defined by the user in the IDL file.
 * @ingroup lidar
 */
typedef struct LidarVector
{
    float x;
    float y;
} LidarVector;

struct ucdrBuffer;

bool LidarVector_serialize_topic(struct ucdrBuffer* writer, const LidarVector* topic);
bool LidarVector_deserialize_topic(struct ucdrBuffer* reader, LidarVector* topic);
uint32_t LidarVector_size_of_topic(const LidarVector* topic, uint32_t size);

/*!
 * @brief This struct represents the structure LidarPolygon defined by the user in the IDL file.
 * @ingroup lidar
 */
typedef struct LidarPolygon
{
    LidarVector points[10];
    uint16_t pointsNb;
} LidarPolygon;

struct ucdrBuffer;

bool LidarPolygon_serialize_topic(struct ucdrBuffer* writer, const LidarPolygon* topic);
bool LidarPolygon_deserialize_topic(struct ucdrBuffer* reader, LidarPolygon* topic);
uint32_t LidarPolygon_size_of_topic(const LidarPolygon* topic, uint32_t size);

/*!
 * @brief This struct represents the structure LidarPoseEstim defined by the user in the IDL file.
 * @ingroup lidar
 */
typedef struct LidarPoseEstim
{
    bool isValid;
    int64_t timestamp;
    LidarVector pos;
    float angle;
} LidarPoseEstim;

struct ucdrBuffer;

bool LidarPoseEstim_serialize_topic(struct ucdrBuffer* writer, const LidarPoseEstim* topic);
bool LidarPoseEstim_deserialize_topic(struct ucdrBuffer* reader, LidarPoseEstim* topic);
uint32_t LidarPoseEstim_size_of_topic(const LidarPoseEstim* topic, uint32_t size);

/*!
 * @brief This struct represents the structure LidarInfo defined by the user in the IDL file.
 * @ingroup lidar
 */
typedef struct LidarInfo
{
    LidarPolygon trackedObjects[20];
    uint16_t trackedObjectsNb;
    LidarVector pointCloud[1000];
    uint16_t pointsNb;
} LidarInfo;

struct ucdrBuffer;

bool LidarInfo_serialize_topic(struct ucdrBuffer* writer, const LidarInfo* topic);
bool LidarInfo_deserialize_topic(struct ucdrBuffer* reader, LidarInfo* topic);
uint32_t LidarInfo_size_of_topic(const LidarInfo* topic, uint32_t size);

/*!
 * @brief This struct represents the structure LidarEnemyInfo defined by the user in the IDL file.
 * @ingroup lidar
 */
typedef struct LidarEnemyInfo
{
    LidarPolygon enemyBoxes[10];
    uint16_t enemiesNb;
} LidarEnemyInfo;

struct ucdrBuffer;

bool LidarEnemyInfo_serialize_topic(struct ucdrBuffer* writer, const LidarEnemyInfo* topic);
bool LidarEnemyInfo_deserialize_topic(struct ucdrBuffer* reader, LidarEnemyInfo* topic);
uint32_t LidarEnemyInfo_size_of_topic(const LidarEnemyInfo* topic, uint32_t size);

/*!
 * @brief This struct represents the structure LidarProximity defined by the user in the IDL file.
 * @ingroup lidar
 */
typedef struct LidarProximity
{
    bool anObjectIsClose;
    float distance;
    float proximity[8];
} LidarProximity;

struct ucdrBuffer;

bool LidarProximity_serialize_topic(struct ucdrBuffer* writer, const LidarProximity* topic);
bool LidarProximity_deserialize_topic(struct ucdrBuffer* reader, LidarProximity* topic);
uint32_t LidarProximity_size_of_topic(const LidarProximity* topic, uint32_t size);


#ifdef __cplusplus
}
#endif

#endif // _lidar_H_