/*!
 * @file lidar.c
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#include "lidar.h"

#include "ucdr/microcdr.h"
#include <string.h>

bool LidarVector_serialize_topic(ucdrBuffer* writer, const LidarVector* topic)
{
    bool success = true;
        success &= ucdr_serialize_float(writer, topic->x);
        success &= ucdr_serialize_float(writer, topic->y);
    return success && !writer->error;
}

bool LidarVector_deserialize_topic(ucdrBuffer* reader, LidarVector* topic)
{
    bool success = true;
        success &= ucdr_deserialize_float(reader, &topic->x);
        success &= ucdr_deserialize_float(reader, &topic->y);
    return success && !reader->error;
}

uint32_t LidarVector_size_of_topic(const LidarVector* topic, uint32_t size)
{
    uint32_t previousSize = size;
        size += ucdr_alignment(size, 4) + 4;
        size += ucdr_alignment(size, 4) + 4;
    return size - previousSize;
}

bool LidarPolygon_serialize_topic(ucdrBuffer* writer, const LidarPolygon* topic)
{
    bool success = true;
        for(size_t i = 0; i < sizeof(topic->points) / sizeof(LidarVector); ++i)
        {
            success &= LidarVector_serialize_topic(writer, &topic->points[i]);
        }
        success &= ucdr_serialize_uint16_t(writer, topic->pointsNb);
    return success && !writer->error;
}

bool LidarPolygon_deserialize_topic(ucdrBuffer* reader, LidarPolygon* topic)
{
    bool success = true;
        for(size_t i = 0; i < sizeof(topic->points) / sizeof(LidarVector); ++i)
        {
            success &= LidarVector_deserialize_topic(reader, &topic->points[i]);
        }
        success &= ucdr_deserialize_uint16_t(reader, &topic->pointsNb);
    return success && !reader->error;
}

uint32_t LidarPolygon_size_of_topic(const LidarPolygon* topic, uint32_t size)
{
    uint32_t previousSize = size;
        for(size_t i = 0; i < sizeof(topic->points) / sizeof(LidarVector); ++i)
        {
            size += LidarVector_size_of_topic(&topic->points[i], size);
        }
        size += ucdr_alignment(size, 2) + 2;
    return size - previousSize;
}

bool LidarPoseEstim_serialize_topic(ucdrBuffer* writer, const LidarPoseEstim* topic)
{
    bool success = true;
        success &= ucdr_serialize_bool(writer, topic->isValid);
        success &= ucdr_serialize_int64_t(writer, topic->timestamp);
        success &= LidarVector_serialize_topic(writer, &topic->pos);
        success &= ucdr_serialize_float(writer, topic->angle);
    return success && !writer->error;
}

bool LidarPoseEstim_deserialize_topic(ucdrBuffer* reader, LidarPoseEstim* topic)
{
    bool success = true;
        success &= ucdr_deserialize_bool(reader, &topic->isValid);
        success &= ucdr_deserialize_int64_t(reader, &topic->timestamp);
        success &= LidarVector_deserialize_topic(reader, &topic->pos);
        success &= ucdr_deserialize_float(reader, &topic->angle);
    return success && !reader->error;
}

uint32_t LidarPoseEstim_size_of_topic(const LidarPoseEstim* topic, uint32_t size)
{
    uint32_t previousSize = size;
        size += ucdr_alignment(size, 1) + 1;
        size += ucdr_alignment(size, 8) + 8;
        size += LidarVector_size_of_topic(&topic->pos, size);
        size += ucdr_alignment(size, 4) + 4;
    return size - previousSize;
}

bool LidarInfo_serialize_topic(ucdrBuffer* writer, const LidarInfo* topic)
{
    bool success = true;
        for(size_t i = 0; i < sizeof(topic->trackedObjects) / sizeof(LidarPolygon); ++i)
        {
            success &= LidarPolygon_serialize_topic(writer, &topic->trackedObjects[i]);
        }
        success &= ucdr_serialize_uint16_t(writer, topic->trackedObjectsNb);
        for(size_t i = 0; i < sizeof(topic->pointCloud) / sizeof(LidarVector); ++i)
        {
            success &= LidarVector_serialize_topic(writer, &topic->pointCloud[i]);
        }
        success &= ucdr_serialize_uint16_t(writer, topic->pointsNb);
    return success && !writer->error;
}

bool LidarInfo_deserialize_topic(ucdrBuffer* reader, LidarInfo* topic)
{
    bool success = true;
        for(size_t i = 0; i < sizeof(topic->trackedObjects) / sizeof(LidarPolygon); ++i)
        {
            success &= LidarPolygon_deserialize_topic(reader, &topic->trackedObjects[i]);
        }
        success &= ucdr_deserialize_uint16_t(reader, &topic->trackedObjectsNb);
        for(size_t i = 0; i < sizeof(topic->pointCloud) / sizeof(LidarVector); ++i)
        {
            success &= LidarVector_deserialize_topic(reader, &topic->pointCloud[i]);
        }
        success &= ucdr_deserialize_uint16_t(reader, &topic->pointsNb);
    return success && !reader->error;
}

uint32_t LidarInfo_size_of_topic(const LidarInfo* topic, uint32_t size)
{
    uint32_t previousSize = size;
        for(size_t i = 0; i < sizeof(topic->trackedObjects) / sizeof(LidarPolygon); ++i)
        {
            size += LidarPolygon_size_of_topic(&topic->trackedObjects[i], size);
        }
        size += ucdr_alignment(size, 2) + 2;
        for(size_t i = 0; i < sizeof(topic->pointCloud) / sizeof(LidarVector); ++i)
        {
            size += LidarVector_size_of_topic(&topic->pointCloud[i], size);
        }
        size += ucdr_alignment(size, 2) + 2;
    return size - previousSize;
}

bool LidarEnemyInfo_serialize_topic(ucdrBuffer* writer, const LidarEnemyInfo* topic)
{
    bool success = true;
        for(size_t i = 0; i < sizeof(topic->enemyBoxes) / sizeof(LidarPolygon); ++i)
        {
            success &= LidarPolygon_serialize_topic(writer, &topic->enemyBoxes[i]);
        }
        success &= ucdr_serialize_uint16_t(writer, topic->enemiesNb);
    return success && !writer->error;
}

bool LidarEnemyInfo_deserialize_topic(ucdrBuffer* reader, LidarEnemyInfo* topic)
{
    bool success = true;
        for(size_t i = 0; i < sizeof(topic->enemyBoxes) / sizeof(LidarPolygon); ++i)
        {
            success &= LidarPolygon_deserialize_topic(reader, &topic->enemyBoxes[i]);
        }
        success &= ucdr_deserialize_uint16_t(reader, &topic->enemiesNb);
    return success && !reader->error;
}

uint32_t LidarEnemyInfo_size_of_topic(const LidarEnemyInfo* topic, uint32_t size)
{
    uint32_t previousSize = size;
        for(size_t i = 0; i < sizeof(topic->enemyBoxes) / sizeof(LidarPolygon); ++i)
        {
            size += LidarPolygon_size_of_topic(&topic->enemyBoxes[i], size);
        }
        size += ucdr_alignment(size, 2) + 2;
    return size - previousSize;
}

bool LidarProximity_serialize_topic(ucdrBuffer* writer, const LidarProximity* topic)
{
    bool success = true;
        success &= ucdr_serialize_bool(writer, topic->anObjectIsClose);
        success &= ucdr_serialize_float(writer, topic->distance);
        success &= ucdr_serialize_array_float(writer, topic->proximity, sizeof(topic->proximity) / sizeof(float));
    return success && !writer->error;
}

bool LidarProximity_deserialize_topic(ucdrBuffer* reader, LidarProximity* topic)
{
    bool success = true;
        success &= ucdr_deserialize_bool(reader, &topic->anObjectIsClose);
        success &= ucdr_deserialize_float(reader, &topic->distance);
        success &= ucdr_deserialize_array_float(reader, topic->proximity, sizeof(topic->proximity) / sizeof(float));
    return success && !reader->error;
}

uint32_t LidarProximity_size_of_topic(const LidarProximity* topic, uint32_t size)
{
    uint32_t previousSize = size;
        size += ucdr_alignment(size, 1) + 1;
        size += ucdr_alignment(size, 4) + 4;
        size += ucdr_alignment(size, 4) + sizeof(topic->proximity);
    return size - previousSize;
}
