/*!
 * @file odometry.c
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#include "odometry.h"

#include "ucdr/microcdr.h"
#include <string.h>

bool OdomPoseEstim_serialize_topic(ucdrBuffer* writer, const OdomPoseEstim* topic)
{
    bool success = true;
        success &= ucdr_serialize_float(writer, topic->x);
        success &= ucdr_serialize_float(writer, topic->y);
        success &= ucdr_serialize_float(writer, topic->theta);
        success &= ucdr_serialize_float(writer, topic->xDot);
        success &= ucdr_serialize_float(writer, topic->yDot);
        success &= ucdr_serialize_float(writer, topic->thetaDot);
    return success && !writer->error;
}

bool OdomPoseEstim_deserialize_topic(ucdrBuffer* reader, OdomPoseEstim* topic)
{
    bool success = true;
        success &= ucdr_deserialize_float(reader, &topic->x);
        success &= ucdr_deserialize_float(reader, &topic->y);
        success &= ucdr_deserialize_float(reader, &topic->theta);
        success &= ucdr_deserialize_float(reader, &topic->xDot);
        success &= ucdr_deserialize_float(reader, &topic->yDot);
        success &= ucdr_deserialize_float(reader, &topic->thetaDot);
    return success && !reader->error;
}

uint32_t OdomPoseEstim_size_of_topic(const OdomPoseEstim* topic, uint32_t size)
{
    uint32_t previousSize = size;
        size += ucdr_alignment(size, 4) + 4;
        size += ucdr_alignment(size, 4) + 4;
        size += ucdr_alignment(size, 4) + 4;
        size += ucdr_alignment(size, 4) + 4;
        size += ucdr_alignment(size, 4) + 4;
        size += ucdr_alignment(size, 4) + 4;
    return size - previousSize;
}
