/*!
 * @file odometry.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _odometry_H_
#define _odometry_H_

#ifdef __cplusplus
extern "C"
{
#endif

#include <stdint.h>
#include <stdbool.h>

/*!
 * @brief This struct represents the structure OdomPoseEstim defined by the user in the IDL file.
 * @ingroup odometry
 */
typedef struct OdomPoseEstim
{
    float x;
    float y;
    float theta;
    float xDot;
    float yDot;
    float thetaDot;
} OdomPoseEstim;

struct ucdrBuffer;

bool OdomPoseEstim_serialize_topic(struct ucdrBuffer* writer, const OdomPoseEstim* topic);
bool OdomPoseEstim_deserialize_topic(struct ucdrBuffer* reader, OdomPoseEstim* topic);
uint32_t OdomPoseEstim_size_of_topic(const OdomPoseEstim* topic, uint32_t size);


#ifdef __cplusplus
}
#endif

#endif // _odometry_H_