/*!
 * @file patate.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _patate_H_
#define _patate_H_

#ifdef __cplusplus
extern "C"
{
#endif

#include <stdint.h>
#include <stdbool.h>

/*!
 * @brief This struct represents the structure Patate defined by the user in the IDL file.
 * @ingroup patate
 */
typedef struct Patate
{
    uint32_t index;
    uint32_t test_sequence_size0;
    uint32_t test_sequence_size1[64];
    uint32_t test_sequence_size2[32];
    int32_t test_sequence[64][32][16];
} Patate;

struct ucdrBuffer;

bool Patate_serialize_topic(struct ucdrBuffer* writer, const Patate* topic);
bool Patate_deserialize_topic(struct ucdrBuffer* reader, Patate* topic);
uint32_t Patate_size_of_topic(const Patate* topic, uint32_t size);


#ifdef __cplusplus
}
#endif

#endif // _patate_H_