/*!
 * @file patate.c
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#include "patate.h"

#include "ucdr/microcdr.h"
#include <string.h>

bool Patate_serialize_topic(ucdrBuffer* writer, const Patate* topic)
{
    bool success = true;
        success &= ucdr_serialize_uint32_t(writer, topic->index);
        success &= ucdr_serialize_uint32_t(writer, topic->test_sequence_size0);
        for(size_t i = 0; i < topic->test_sequence_size0; ++i)
        {
            success &= ucdr_serialize_uint32_t(writer, topic->test_sequence_size1[i]);
            for(size_t i2 = 0; i2 < topic->test_sequence_size1[i]; ++i2)
            {
                success &= ucdr_serialize_uint32_t(writer, topic->test_sequence_size2[i2]);
                success &= ucdr_serialize_array_int32_t(writer, topic->test_sequence[i][i2], topic->test_sequence_size2[i2]);
            }
        }
    return success && !writer->error;
}

bool Patate_deserialize_topic(ucdrBuffer* reader, Patate* topic)
{
    bool success = true;
        success &= ucdr_deserialize_uint32_t(reader, &topic->index);
        success &= ucdr_deserialize_uint32_t(reader, &topic->test_sequence_size0);
        if(topic->test_sequence_size0 > 64)
        {
            reader->error = true;
        }
        else
        {
            for(size_t i = 0; i < topic->test_sequence_size0; ++i)
            {
                success &= ucdr_deserialize_uint32_t(reader, &topic->test_sequence_size1[i]);
                if(topic->test_sequence_size1[i] > 32)
                {
                    reader->error = true;
                }
                else
                {
                    for(size_t i2 = 0; i2 < topic->test_sequence_size1[i]; ++i2)
                    {
                        success &= ucdr_deserialize_uint32_t(reader, &topic->test_sequence_size2[i2]);
                        if(topic->test_sequence_size2[i2] > 16)
                        {
                            reader->error = true;
                        }
                        else
                        {
                            success &= ucdr_deserialize_array_int32_t(reader, topic->test_sequence[i][i2], topic->test_sequence_size2[i2]);
                        }
                    }
                }
            }
        }
    return success && !reader->error;
}

uint32_t Patate_size_of_topic(const Patate* topic, uint32_t size)
{
    uint32_t previousSize = size;
        size += ucdr_alignment(size, 4) + 4;
        size += ucdr_alignment(size, 4) + 4;
        for(size_t i = 0; i < topic->test_sequence_size0; ++i)
        {
            size += ucdr_alignment(size, 4) + 4;
            for(size_t i2 = 0; i2 < topic->test_sequence_size1[i]; ++i2)
            {
                size += ucdr_alignment(size, 4) + 4);
                size += ucdr_alignment(size, 4) + (4 * topic->test_sequence_size2[i2]);
            }
        }
    return size - previousSize;
}
