/*!
 * @file playerside.c
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#include "playerside.h"

#include "ucdr/microcdr.h"
#include <string.h>

bool PlayerSide_serialize_topic(ucdrBuffer* writer, const PlayerSide* topic)
{
    bool success = true;
        success &= ucdr_serialize_bool(writer, topic->value);
    return success && !writer->error;
}

bool PlayerSide_deserialize_topic(ucdrBuffer* reader, PlayerSide* topic)
{
    bool success = true;
        success &= ucdr_deserialize_bool(reader, &topic->value);
    return success && !reader->error;
}

uint32_t PlayerSide_size_of_topic(const PlayerSide* topic, uint32_t size)
{
    uint32_t previousSize = size;
        size += ucdr_alignment(size, 1) + 1;
    return size - previousSize;
}
