/*!
 * @file playerside.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _playerside_H_
#define _playerside_H_

#ifdef __cplusplus
extern "C"
{
#endif

#include <stdint.h>
#include <stdbool.h>

/*!
 * @brief This struct represents the structure PlayerSide defined by the user in the IDL file.
 * @ingroup playerside
 */
typedef struct PlayerSide
{
    bool value;
} PlayerSide;

struct ucdrBuffer;

bool PlayerSide_serialize_topic(struct ucdrBuffer* writer, const PlayerSide* topic);
bool PlayerSide_deserialize_topic(struct ucdrBuffer* reader, PlayerSide* topic);
uint32_t PlayerSide_size_of_topic(const PlayerSide* topic, uint32_t size);


#ifdef __cplusplus
}
#endif

#endif // _playerside_H_