/*!
 * @file proximity.c
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#include "proximity.h"

#include "ucdr/microcdr.h"
#include <string.h>

bool Proximity_serialize_topic(ucdrBuffer* writer, const Proximity* topic)
{
    bool success = true;
        success &= ucdr_serialize_uint32_t(writer, topic->id);
        success &= ucdr_serialize_float(writer, topic->distance);
    return success && !writer->error;
}

bool Proximity_deserialize_topic(ucdrBuffer* reader, Proximity* topic)
{
    bool success = true;
        success &= ucdr_deserialize_uint32_t(reader, &topic->id);
        success &= ucdr_deserialize_float(reader, &topic->distance);
    return success && !reader->error;
}

uint32_t Proximity_size_of_topic(const Proximity* topic, uint32_t size)
{
    uint32_t previousSize = size;
        size += ucdr_alignment(size, 4) + 4;
        size += ucdr_alignment(size, 4) + 4;
    return size - previousSize;
}
