/*!
 * @file proximity.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _proximity_H_
#define _proximity_H_

#ifdef __cplusplus
extern "C"
{
#endif

#include <stdint.h>
#include <stdbool.h>

/*!
 * @brief This struct represents the structure Proximity defined by the user in the IDL file.
 * @ingroup proximity
 */
typedef struct Proximity
{
    uint32_t id;
    float distance;
} Proximity;

struct ucdrBuffer;

bool Proximity_serialize_topic(struct ucdrBuffer* writer, const Proximity* topic);
bool Proximity_deserialize_topic(struct ucdrBuffer* reader, Proximity* topic);
uint32_t Proximity_size_of_topic(const Proximity* topic, uint32_t size);


#ifdef __cplusplus
}
#endif

#endif // _proximity_H_