/*!
 * @file robot.c
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#include "robot.h"

#include "ucdr/microcdr.h"
#include <string.h>

bool StmReset_serialize_topic(ucdrBuffer* writer, const StmReset* topic)
{
    bool success = true;
        success &= ucdr_serialize_bool(writer, topic->HACK);
    return success && !writer->error;
}

bool StmReset_deserialize_topic(ucdrBuffer* reader, StmReset* topic)
{
    bool success = true;
        success &= ucdr_deserialize_bool(reader, &topic->HACK);
    return success && !reader->error;
}

uint32_t StmReset_size_of_topic(const StmReset* topic, uint32_t size)
{
    uint32_t previousSize = size;
        size += ucdr_alignment(size, 1) + 1;
    return size - previousSize;
}

bool CtrlReady_serialize_topic(ucdrBuffer* writer, const CtrlReady* topic)
{
    bool success = true;
        success &= ucdr_serialize_bool(writer, topic->HACK);
    return success && !writer->error;
}

bool CtrlReady_deserialize_topic(ucdrBuffer* reader, CtrlReady* topic)
{
    bool success = true;
        success &= ucdr_deserialize_bool(reader, &topic->HACK);
    return success && !reader->error;
}

uint32_t CtrlReady_size_of_topic(const CtrlReady* topic, uint32_t size)
{
    uint32_t previousSize = size;
        size += ucdr_alignment(size, 1) + 1;
    return size - previousSize;
}

bool MatchStart_serialize_topic(ucdrBuffer* writer, const MatchStart* topic)
{
    bool success = true;
        success &= ucdr_serialize_bool(writer, topic->HACK);
    return success && !writer->error;
}

bool MatchStart_deserialize_topic(ucdrBuffer* reader, MatchStart* topic)
{
    bool success = true;
        success &= ucdr_deserialize_bool(reader, &topic->HACK);
    return success && !reader->error;
}

uint32_t MatchStart_size_of_topic(const MatchStart* topic, uint32_t size)
{
    uint32_t previousSize = size;
        size += ucdr_alignment(size, 1) + 1;
    return size - previousSize;
}

bool MatchEnd_serialize_topic(ucdrBuffer* writer, const MatchEnd* topic)
{
    bool success = true;
        success &= ucdr_serialize_bool(writer, topic->HACK);
    return success && !writer->error;
}

bool MatchEnd_deserialize_topic(ucdrBuffer* reader, MatchEnd* topic)
{
    bool success = true;
        success &= ucdr_deserialize_bool(reader, &topic->HACK);
    return success && !reader->error;
}

uint32_t MatchEnd_size_of_topic(const MatchEnd* topic, uint32_t size)
{
    uint32_t previousSize = size;
        size += ucdr_alignment(size, 1) + 1;
    return size - previousSize;
}
