/*!
 * @file robot.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _robot_H_
#define _robot_H_

#ifdef __cplusplus
extern "C"
{
#endif

#include <stdint.h>
#include <stdbool.h>

/*!
 * @brief This struct represents the structure StmReset defined by the user in the IDL file.
 * @ingroup robot
 */
typedef struct StmReset
{
    bool HACK;
} StmReset;

struct ucdrBuffer;

bool StmReset_serialize_topic(struct ucdrBuffer* writer, const StmReset* topic);
bool StmReset_deserialize_topic(struct ucdrBuffer* reader, StmReset* topic);
uint32_t StmReset_size_of_topic(const StmReset* topic, uint32_t size);

/*!
 * @brief This struct represents the structure CtrlReady defined by the user in the IDL file.
 * @ingroup robot
 */
typedef struct CtrlReady
{
    bool HACK;
} CtrlReady;

struct ucdrBuffer;

bool CtrlReady_serialize_topic(struct ucdrBuffer* writer, const CtrlReady* topic);
bool CtrlReady_deserialize_topic(struct ucdrBuffer* reader, CtrlReady* topic);
uint32_t CtrlReady_size_of_topic(const CtrlReady* topic, uint32_t size);

/*!
 * @brief This struct represents the structure MatchStart defined by the user in the IDL file.
 * @ingroup robot
 */
typedef struct MatchStart
{
    bool HACK;
} MatchStart;

struct ucdrBuffer;

bool MatchStart_serialize_topic(struct ucdrBuffer* writer, const MatchStart* topic);
bool MatchStart_deserialize_topic(struct ucdrBuffer* reader, MatchStart* topic);
uint32_t MatchStart_size_of_topic(const MatchStart* topic, uint32_t size);

/*!
 * @brief This struct represents the structure MatchEnd defined by the user in the IDL file.
 * @ingroup robot
 */
typedef struct MatchEnd
{
    bool HACK;
} MatchEnd;

struct ucdrBuffer;

bool MatchEnd_serialize_topic(struct ucdrBuffer* writer, const MatchEnd* topic);
bool MatchEnd_deserialize_topic(struct ucdrBuffer* reader, MatchEnd* topic);
uint32_t MatchEnd_size_of_topic(const MatchEnd* topic, uint32_t size);


#ifdef __cplusplus
}
#endif

#endif // _robot_H_