/*!
 * @file score.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _score_H_
#define _score_H_

#ifdef __cplusplus
extern "C"
{
#endif

#include <stdint.h>
#include <stdbool.h>

/*!
 * @brief This struct represents the structure Score defined by the user in the IDL file.
 * @ingroup score
 */
typedef struct Score
{
    uint32_t score;
} Score;

struct ucdrBuffer;

bool Score_serialize_topic(struct ucdrBuffer* writer, const Score* topic);
bool Score_deserialize_topic(struct ucdrBuffer* reader, Score* topic);
uint32_t Score_size_of_topic(const Score* topic, uint32_t size);


#ifdef __cplusplus
}
#endif

#endif // _score_H_