/*!
 * @file score.c
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#include "score.h"

#include "ucdr/microcdr.h"
#include <string.h>

bool Score_serialize_topic(ucdrBuffer* writer, const Score* topic)
{
    bool success = true;
        success &= ucdr_serialize_uint32_t(writer, topic->score);
    return success && !writer->error;
}

bool Score_deserialize_topic(ucdrBuffer* reader, Score* topic)
{
    bool success = true;
        success &= ucdr_deserialize_uint32_t(reader, &topic->score);
    return success && !reader->error;
}

uint32_t Score_size_of_topic(const Score* topic, uint32_t size)
{
    uint32_t previousSize = size;
        size += ucdr_alignment(size, 4) + 4;
    return size - previousSize;
}
