/*!
 * @file vision_objects.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _vision_objects_H_
#define _vision_objects_H_

#ifdef __cplusplus
extern "C"
{
#endif

#include <stdint.h>
#include <stdbool.h>

/*!
 * @brief This struct represents the structure VisionObject defined by the user in the IDL file.
 * @ingroup vision_objects
 */
typedef struct VisionObject
{
    char type[15];
    float x;
    float y;
    float z;
} VisionObject;

struct ucdrBuffer;

bool VisionObject_serialize_topic(struct ucdrBuffer* writer, const VisionObject* topic);
bool VisionObject_deserialize_topic(struct ucdrBuffer* reader, VisionObject* topic);
uint32_t VisionObject_size_of_topic(const VisionObject* topic, uint32_t size);

/*!
 * @brief This struct represents the structure VisionInfo defined by the user in the IDL file.
 * @ingroup vision_objects
 */
typedef struct VisionInfo
{
    float acquisitionTimestamp;
    VisionObject objects[10];
    uint16_t objectsNb;
} VisionInfo;

struct ucdrBuffer;

bool VisionInfo_serialize_topic(struct ucdrBuffer* writer, const VisionInfo* topic);
bool VisionInfo_deserialize_topic(struct ucdrBuffer* reader, VisionInfo* topic);
uint32_t VisionInfo_size_of_topic(const VisionInfo* topic, uint32_t size);


#ifdef __cplusplus
}
#endif

#endif // _vision_objects_H_