/*!
 * @file vision_objects.c
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#include "vision_objects.h"

#include "ucdr/microcdr.h"
#include <string.h>

bool VisionObject_serialize_topic(ucdrBuffer* writer, const VisionObject* topic)
{
    bool success = true;
        success &= ucdr_serialize_string(writer, topic->type);
        success &= ucdr_serialize_float(writer, topic->x);
        success &= ucdr_serialize_float(writer, topic->y);
        success &= ucdr_serialize_float(writer, topic->z);
    return success && !writer->error;
}

bool VisionObject_deserialize_topic(ucdrBuffer* reader, VisionObject* topic)
{
    bool success = true;
        success &= ucdr_deserialize_string(reader, topic->type, 15);
        success &= ucdr_deserialize_float(reader, &topic->x);
        success &= ucdr_deserialize_float(reader, &topic->y);
        success &= ucdr_deserialize_float(reader, &topic->z);
    return success && !reader->error;
}

uint32_t VisionObject_size_of_topic(const VisionObject* topic, uint32_t size)
{
    uint32_t previousSize = size;
        size += ucdr_alignment(size, 4) + 4 + (uint32_t)strlen(topic->type) + 1;
        size += ucdr_alignment(size, 4) + 4;
        size += ucdr_alignment(size, 4) + 4;
        size += ucdr_alignment(size, 4) + 4;
    return size - previousSize;
}

bool VisionInfo_serialize_topic(ucdrBuffer* writer, const VisionInfo* topic)
{
    bool success = true;
        success &= ucdr_serialize_float(writer, topic->acquisitionTimestamp);
        for(size_t i = 0; i < sizeof(topic->objects) / sizeof(VisionObject); ++i)
        {
            success &= VisionObject_serialize_topic(writer, &topic->objects[i]);
        }
        success &= ucdr_serialize_uint16_t(writer, topic->objectsNb);
    return success && !writer->error;
}

bool VisionInfo_deserialize_topic(ucdrBuffer* reader, VisionInfo* topic)
{
    bool success = true;
        success &= ucdr_deserialize_float(reader, &topic->acquisitionTimestamp);
        for(size_t i = 0; i < sizeof(topic->objects) / sizeof(VisionObject); ++i)
        {
            success &= VisionObject_deserialize_topic(reader, &topic->objects[i]);
        }
        success &= ucdr_deserialize_uint16_t(reader, &topic->objectsNb);
    return success && !reader->error;
}

uint32_t VisionInfo_size_of_topic(const VisionInfo* topic, uint32_t size)
{
    uint32_t previousSize = size;
        size += ucdr_alignment(size, 4) + 4;
        for(size_t i = 0; i < sizeof(topic->objects) / sizeof(VisionObject); ++i)
        {
            size += VisionObject_size_of_topic(&topic->objects[i], size);
        }
        size += ucdr_alignment(size, 2) + 2;
    return size - previousSize;
}
